- 人物
😀
😁
😂
😃
😄
😅
😆
😇
😈
👿
😉
😊
☺️
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
👣
👤
👥
👦
👧
👨
👩
👨‍👩‍👦
👨‍👩‍👧
👨‍👩‍👧‍👦
👨‍👩‍👦‍👦
👨‍👩‍👧‍👧
👩‍👩‍👦
👩‍👩‍👧
👩‍👩‍👧‍👦
👩‍👩‍👦‍👦
👩‍👩‍👧‍👧
👨‍👨‍👦
👨‍👨‍👧
👨‍👨‍👧‍👦
👨‍👨‍👦‍👦
👨‍👨‍👧‍👧
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
💂
👼
🎅
👻
👹
👺
💩
💀
👽
👾
🙇
💁
🙅
🙆
🙋
🙎
🙍
💆
💇
💑
👩‍❤️‍👩
👨‍❤️‍👨
💏
👩‍❤️‍💋‍👩
👨‍❤️‍💋‍👨
💅
👂
👀
👃
👄
💋
👅
👋
👍
👎
☝️
👆
👇
👈
👉
👌
✌️
👊
✊
✋
💪
👐
🙌
👏
🙏
- 人物（肤色）
👦🏻
👧🏻
👨🏻
👩🏻
👮🏻
👰🏻
👱🏻
👲🏻
👳🏻
👴🏻
👵🏻
👶🏻
👷🏻
👸🏻
💂🏻
👼🏻
🎅🏻
🙇🏻
💁🏻
🙅🏻
🙆🏻
🙋🏻
🙎🏻
🙍🏻
💆🏻
💇🏻
💅🏻
👂🏻
👃🏻
👋🏻
👍🏻
👎🏻
☝🏻
👆🏻
👇🏻
👈🏻
👉🏻
👌🏻
✌🏻
👊🏻
✊🏻
✋🏻
💪🏻
👐🏻
🙌🏻
👏🏻
🙏🏻
👦🏼
👧🏼
👨🏼
👩🏼
👮🏼
👰🏼
👱🏼
👲🏼
👳🏼
👴🏼
👵🏼
👶🏼
👷🏼
👸🏼
💂🏼
👼🏼
🎅🏼
🙇🏼
💁🏼
🙅🏼
🙆🏼
🙋🏼
🙎🏼
🙍🏼
💆🏼
💇🏼
💅🏼
👂🏼
👃🏼
👋🏼
👍🏼
👎🏼
☝🏼
👆🏼
👇🏼
👈🏼
👉🏼
👌🏼
✌🏼
👊🏼
✊🏼
✋🏼
💪🏼
👐🏼
🙌🏼
👏🏼
🙏🏼
👦🏽
👧🏽
👨🏽
👩🏽
👮🏽
👰🏽
👱🏽
👲🏽
👳🏽
👴🏽
👵🏽
👶🏽
👷🏽
👸🏽
💂🏽
👼🏽
🎅🏽
🙇🏽
💁🏽
🙅🏽
🙆🏽
🙋🏽
🙎🏽
🙍🏽
💆🏽
💇🏽
💅🏽
👂🏽
👃🏽
👋🏽
👍🏽
👎🏽
☝🏽
👆🏽
👇🏽
👈🏽
👉🏽
👌🏽
✌🏽
👊🏽
✊🏽
✋🏽
💪🏽
👐🏽
🙌🏽
👏🏽
🙏🏽
👦🏾
👧🏾
👨🏾
👩🏾
👮🏾
👰🏾
👱🏾
👲🏾
👳🏾
👴🏾
👵🏾
👶🏾
👷🏾
👸🏾
💂🏾
👼🏾
🎅🏾
🙇🏾
💁🏾
🙅🏾
🙆🏾
🙋🏾
🙎🏾
🙍🏾
💆🏾
💇🏾
💅🏾
👂🏾
👃🏾
👋🏾
👍🏾
👎🏾
☝🏾
👆🏾
👇🏾
👈🏾
👉🏾
👌🏾
✌🏾
👊🏾
✊🏾
✋🏾
💪🏾
👐🏾
🙌🏾
👏🏾
🙏🏾
👦🏿
👧🏿
👨🏿
👩🏿
👮🏿
👰🏿
👱🏿
👲🏿
👳🏿
👴🏿
👵🏿
👶🏿
👷🏿
👸🏿
💂🏿
👼🏿
🎅🏿
🙇🏿
💁🏿
🙅🏿
🙆🏿
🙋🏿
🙎🏿
🙍🏿
💆🏿
💇🏿
💅🏿
👂🏿
👃🏿
👋🏿
👍🏿
👎🏿
☝🏿
👆🏿
👇🏿
👈🏿
👉🏿
👌🏿
✌🏿
👊🏿
✊🏿
✋🏿
💪🏿
👐🏿
🙌🏿
👏🏿
🙏🏿
- 自然
🌱
🌲
🌳
🌴
🌵
🌷
🌸
🌹
🌺
🌻
🌼
💐
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🌰
🐀
🐁
🐭
🐹
🐂
🐃
🐄
🐮
🐅
🐆
🐯
🐇
🐰
🐈
🐱
🐎
🐴
🐏
🐑
🐐
🐓
🐔
🐤
🐣
🐥
🐦
🐧
🐘
🐪
🐫
🐗
🐖
🐷
🐽
🐕
🐩
🐶
🐺
🐻
🐨
🐼
🐵
🙈
🙉
🙊
🐒
🐉
🐲
🐊
🐍
🐢
🐸
🐋
🐳
🐬
🐙
🐟
🐠
🐡
🐚
🐌
🐛
🐜
🐝
🐞
🐾
⚡️
🔥
🌙
☀️
⛅️
☁️
💧
💦
☔️
💨
❄️
🌟
⭐️
🌠
🌄
🌅
🌈
🌊
🌋
🌌
🗻
🗾
🌐
🌍
🌎
🌏
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌚
🌝
🌛
🌜
🌞
- 食物与饮料
🍅
🍆
🌽
🍠
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
☕️
🍶
🍷
🍸
🍹
🍺
🍻
🍼
- 庆祝
🎀
🎁
🎂
🎃
🎄
🎋
🎍
🎑
🎆
🎇
🎉
🎊
🎈
💫
✨
💥
🎓
👑
🎎
🎏
🎐
🎌
🏮
💍
❤️
💔
💌
💕
💞
💓
💗
💖
💘
💝
💟
💜
💛
💚
💙
- 活动
🏃
🏃🏻
🏃🏼
🏃🏽
🏃🏾
🏃🏿
🚶
🚶🏻
🚶🏼
🚶🏽
🚶🏾
🚶🏿
💃
💃🏻
💃🏼
💃🏽
💃🏾
💃🏿
🚣
🚣🏻
🚣🏼
🚣🏽
🚣🏾
🚣🏿
🏊
🏊🏻
🏊🏼
🏊🏽
🏊🏾
🏊🏿
🏄
🏄🏻
🏄🏼
🏄🏽
🏄🏾
🏄🏿
🛀
🛀🏻
🛀🏼
🛀🏽
🛀🏾
🛀🏿
🏂
🎿
⛄️
🚴
🚴🏻
🚴🏼
🚴🏽
🚴🏾
🚴🏿
🚵
🚵🏻
🚵🏼
🚵🏽
🚵🏾
🚵🏿
🏇
🏇🏻
🏇🏼
🏇🏽
🏇🏾
🏇🏿
⛺️
🎣
⚽️
🏀
🏈
⚾️
🎾
🏉
⛳️
🏆
🎽
🏁
🎹
🎸
🎻
🎷
🎺
🎵
🎶
🎼
🎧
🎤
🎭
🎫
🎩
🎪
🎬
🎨
🎯
🎱
🎳
🎰
🎲
🎮
🎴
🃏
🀄️
🎠
🎡
🎢
- 旅行与地点
🚃
🚞
🚂
🚋
🚝
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚌
🚍
🚎
🚐
🚑
🚒
🚓
🚔
🚨
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚲
🚏
⛽️
🚧
🚦
🚥
🚀
🚁
✈️
💺
⚓️
🚢
🚤
⛵️
🚡
🚠
🚟
🛂
🛃
🛄
🛅
💴
💶
💷
💵
🗽
🗿
🌁
🗼
⛲️
🏰
🏯
🌇
🌆
🌃
🌉
🏠
🏡
🏢
🏬
🏭
🏣
🏤
🏥
🏦
🏨
🏩
💒
⛪️
🏪
🏫
🇦🇺
🇦🇹
🇧🇪
🇧🇷
🇨🇦
🇨🇱
🇨🇳
🇨🇴
🇩🇰
🇫🇮
🇫🇷
🇩🇪
🇭🇰
🇮🇳
🇮🇩
🇮🇪
🇮🇱
🇮🇹
🇯🇵
🇰🇷
🇲🇴
🇲🇾
🇲🇽
🇳🇱
🇳🇿
🇳🇴
🇵🇭
🇵🇱
🇵🇹
🇵🇷
🇷🇺
🇸🇦
🇸🇬
🇿🇦
🇪🇸
🇸🇪
🇨🇭
🇹🇷
🇬🇧
🇺🇸
🇦🇪
🇻🇳
- 物体与符号
⌚️
📱
📲
💻
⏰
⏳
⌛️
📷
📹
🎥
📺
📻
📟
📞
☎️
📠
💽
💾
💿
📀
📼
🔋
🔌
💡
🔦
📡
💳
💸
💰
💎
🌂
👝
👛
👜
💼
🎒
💄
👓
👒
👡
👠
👢
👞
👟
👙
👗
👘
👚
👕
👔
👖
🚪
🚿
🛁
🚽
💈
💉
💊
🔬
🔭
🔮
🔧
🔪
🔩
🔨
💣
🚬
🔫
🔖
📰
🔑
✉️
📩
📨
📧
📥
📤
📦
📯
📮
📪
📫
📬
📭
📄
📃
📑
📈
📉
📊
📅
📆
🔅
🔆
📜
📋
📖
📓
📔
📒
📕
📗
📘
📙
📚
📇
🔗
📎
📌
✂️
📐
📍
📏
🚩
📁
📂
✒️
✏️
📝
🔏
🔐
🔒
🔓
📣
📢
🔈
🔉
🔊
🔇
💤
🔔
🔕
💭
💬
🚸
🔍
🔎
🚫
⛔️
📛
🚷
🚯
🚳
🚱
📵
🔞
🉑
🉐
💮
㊙️
㊗️
🈴
🈵
🈲
🈶
🈚️
🈸
🈺
🈷
🈹
🈳
🈂
🈁
🈯️
💹
❇️
✳️
❎
✅
✴️
📳
📴
🆚
🅰
🅱
🆎
🆑
🅾
🆘
🆔
🅿️
🚾
🆒
🆓
🆕
🆖
🆗
🆙
🏧
♈️
♉️
♊️
♋️
♌️
♍️
♎️
♏️
♐️
♑️
♒️
♓️
🚻
🚹
🚺
🚼
♿️
🚰
🚭
🚮
▶️
◀️
🔼
🔽
⏩
⏪
⏫
⏬
➡️
⬅️
⬆️
⬇️
↗️
↘️
↙️
↖️
↕️
↔️
🔄
↪️
↩️
⤴️
⤵️
🔀
🔁
🔂
#️⃣
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
🔢
🔤
🔡
🔠
ℹ️
📶
🎦
🔣
➕
➖
〰
➗
✖️
✔️
🔃
™
©
®
💱
💲
➰
➿
〽️
❗️
❓
❕
❔
‼️
⁉️
❌
⭕️
💯
🔚
🔙
🔛
🔝
🔜
🌀
Ⓜ️
⛎
🔯
🔰
🔱
⚠️
♨️
♻️
💢
💠
♠️
♣️
♥️
♦️
☑️
⚪️
⚫️
🔘
🔴
🔵
🔺
🔻
🔸
🔹
🔶
🔷
▪️
▫️
⬛️
⬜️
◼️
◻️
◾️
◽️
🔲
🔳
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🖖